@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

/*----------RESET---------*/
*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
} 
/*---------HEADER-------*/

header{
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 10;
}

header h1 span{
    color: rgb(85, 5, 21);
}

header h1{
    font-weight:700;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 45px;
}

header nav ul{
    list-style: none;
    display: flex;
    margin: 10px;
}

header nav ul li{
    /* display: inline-block; */
    margin: 15px 5px 15px 5px;
}


header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

header nav ul li a:hover{
    color: rgb(85, 5, 21);
}


/*---------MAIN-------*/

.hero{
    background-image: url("../img/fondo.jpg");
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    /* text-align:center; */
    color: white;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h2{
    font-size: 65px;
    border: 2px solid white;
    padding: 25px;
    margin: 10px;
}


.hero p{
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero a{
    color: white;
    background-color: black;
    padding: 10px;
    transition: 1s;
}

.hero a:hover{
    background-color: rgb(85, 5, 21);
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.bienvenidos div{
    width: 50%;
    margin: 50px;
}

.bienvenidos div h2{
    font-size: 35px;
}

.bienvenidos div h2 span{
    color: rgb(85, 5, 21);;
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.productos h2{
    text-align: center;
    background-color: black;
    font-size: 30px;
    color: white;
    padding: 10px;
}

.productos .producto-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.productos div .producto-card{
    width: 250px;
    height: 370px;
    border: 1px black solid;
    text-align: center;
    margin: 20px;
    /* display: inline-block; */
    box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
}

.productos div img{
    width: 100%;
    height: 270px;
}

.productos div h3{
    margin: 15px;
}

.productos div a{
    background-color: black;
    color: white;
    padding: 10px;
    transition: 1s;
}

.productos div a:hover{
    background-color: rgb(85, 5, 21);
}


.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 21px -4px rgba(0,0,0,0.75);
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.509);
    color: white;
    font-size: 30px;
    text-align: center;
}

.fixed{
    position: fixed;
    right: 50px;
    bottom: 50px;
}

/*---------FOOTER-------*/

footer .footer-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

footer ul li a{
    color: black;
}

footer p{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}


/*!--------------MEDIA QUERY----------*/



@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 220px;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1 ;
    }

    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:814px){
    .bienvenidos{
        flex-direction: column-reverse;
        padding: 50px;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
    .bienvenidos img{
        width: 70%;
        height: 400px;
    }
}

@media screen and (max-width:700px){
    header{
        flex-direction: column;
        position: static;
    }
}

@media screen and (max-width:608px){
    .hero h2{
        font-size: 45px;
        text-align: center;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1 ;
    }

    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
    .fixed{
        display: none;
    }
}